apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-service-config
  namespace: ns-scheduler-service
  labels:
    app: scheduler-service
data:
  API_PORT: "5000"
  API_ENV_NAME: production
  API_VERSION: v1
  DB_URL: todo
  DB_URL_SECRET_NAME: db-scheduler-service-url-secret
  CACHE_HOST: todo
  CACHE_HOST_SECRET_NAME: cache-host-secret