apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-scheduler
  namespace: ns-scheduler
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/scheduler-account-role"