apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-scheduler-service
  namespace: ns-scheduler-service
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/scheduler-service-account-role"